.appear-enter,
.fade-enter {
  opacity: 0;
  transform: translateX(-100px);
}
.appear-enter-active,
.fade-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms;
}

.fade-exit {
  // opacity: 1;
  // transform: translateX(0);
  display: none;
}

.fade-exit-active {
  // opacity: 0;
  // transform: translateX(100px);
  // transition: all 500ms;
  display: none;
}