.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
}
.clearfix {
  zoom: 1;
}
.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

// header
.admin-header-left {
  height: 100%;
}

.admin-header-right {
  padding-right: 16px;
}
body {
  color: #333333;
}